define(<<__PROJECT_name>>,            <<MP4v2>>)dnl
define(<<__PROJECT_name_lower>>,      <<mp4v2>>)dnl
define(<<__PROJECT_name_upper>>,      <<MP4V2>>)dnl
define(<<__PROJECT_name_formal>>,     <<MP4v2 2.1.3>>)dnl
define(<<__PROJECT_url_website>>,     <<https://mp4v2.org>>)dnl
define(<<__PROJECT_url_downloads>>,   <<https://github.com/enzo1982/releases>>)dnl
define(<<__PROJECT_url_discussion>>,  <<https://github.com/enzo1982/discussions>>)dnl
define(<<__PROJECT_url_bugreport>>,   <<https://github.com/enzo1982/issues>>)dnl
define(<<__PROJECT_support>>,         <<<support@mp4v2.org>>>)dnl
define(<<__PROJECT_version>>,         <<2.1.3>>)dnl
define(<<__PROJECT_version_hex>>,     <<0x00020103>>)dnl
define(<<__PROJECT_version_major>>,   <<2>>)dnl
define(<<__PROJECT_version_minor>>,   <<1>>)dnl
define(<<__PROJECT_version_point>>,   <<3>>)dnl
define(<<__PROJECT_repo_url>>,        <<git@github.com:enzo1982/mp4v2.git>>)dnl
define(<<__PROJECT_build>>,           <<Wed May 10 21:50:50 UTC 2023>>)dnl
dnl
define(<<__MAKE_ABS_TOP_BUILDDIR>>,  <</home/robert/Development/mp4v2>>)dnl
define(<<__MAKE_ABS_TOP_SRCDIR>>,    <</home/robert/Development/mp4v2>>)dnl
